{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "GoodReader",
  "version": "0.2.7",
  "identifier": "studio.xhl.goodreader",
  "build": {
    "beforeBuildCommand": "npm run frontend:build",
    "frontendDist": "../frontend/dist"
  },
  "app": {
    "windows": [],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["app", "dmg"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "category": "Reference",
    "shortDescription": "本地书籍生成、书架与统一阅读器",
    "longDescription": "从 PDF、本地 HTML 和在线链接生成统一书籍，集中管理阅读进度、高亮、笔记、书签与本机 Agent 能力。",
    "macOS": {
      "minimumSystemVersion": "13.0"
    }
  }
}
